//Maya Preference 2022 (Release 1)
//
//

runTimeCommand
	-label ""
	-annotation "Toogle Shelf"
	-longAnnotation ""
	-category "Custom Scripts"
	-image ""
	-tags ""
	-keywords ""
	-plugin ""
	-helpUrl ""
	-hotkeyCtx ""
	-commandLanguage "mel"
	-command ("ToggleShelf;")
	ToogleShelf;

runTimeCommand
	-label ""
	-annotation ""
	-longAnnotation ""
	-category "Custom Scripts"
	-image ""
	-tags ""
	-keywords ""
	-plugin ""
	-helpUrl ""
	-hotkeyCtx ""
	-commandLanguage "python"
	-command ("from maya import cmds\n\nsel = cmds.ls(sl=1)\nfor obj in sel:\n    keyable = cmds.listAttr(obj, keyable=1, unlocked=1, settable=1)\n    for attr in keyable:\n        default = cmds.attributeQuery(attr, node=obj, listDefault=1)\n        if cmds.getAttr(obj + \".\" + attr, settable=1) != 0:\n            cmds.setAttr(obj + \".\" + attr, default[0])")
	ResetTransform;

runTimeCommand
	-label ""
	-annotation ""
	-longAnnotation ""
	-category "Custom Scripts"
	-image ""
	-tags ""
	-keywords ""
	-plugin ""
	-helpUrl ""
	-hotkeyCtx ""
	-commandLanguage "python"
	-command ("from rig_tools import creator\n\ncreator.Static()")
	CreateStaticTransform;

runTimeCommand
	-label ""
	-annotation ""
	-longAnnotation ""
	-category "Custom Scripts"
	-image ""
	-tags ""
	-keywords ""
	-plugin ""
	-helpUrl ""
	-hotkeyCtx ""
	-commandLanguage "python"
	-command ("from rig_tools import creator\n\ncreator.Joint()")
	CreateCleanJoint;

runTimeCommand
	-label ""
	-annotation ""
	-longAnnotation ""
	-category "Custom Scripts"
	-image ""
	-tags ""
	-keywords ""
	-plugin ""
	-helpUrl ""
	-hotkeyCtx ""
	-commandLanguage "python"
	-command ("from rig_tools import creator\n\ncreator.Control()")
	CreateControl;

runTimeCommand
	-label ""
	-annotation "joint_on_selected_edge"
	-longAnnotation ""
	-category "Custom Scripts"
	-image ""
	-tags ""
	-keywords ""
	-plugin ""
	-helpUrl ""
	-hotkeyCtx ""
	-commandLanguage "python"
	-command ("from maya import cmds\nfrom maya import cmds\n\n\ndef find_selection_center():\n    sel = cmds.ls(sl=True)\n\n    parent = cmds.listRelatives(parent=True)\n    tempClstr = cmds.cluster()\n    if tempClstr is None:\n        return\n\n    piv = cmds.xform(tempClstr[1], q=True, ws=True, rp=True)\n    cmds.delete(tempClstr)\n\n    loc = cmds.joint()\n    cmds.xform(loc, translation=piv, ws=True, a=True)\n\n    cmds.select(parent, sel)\n    cmds.selectMode(component=True)\n    cmds.selectType(edge=True)\n\n\nfind_selection_center()\n\n\n")
	joint_on_selected_edge;

