//Maya Preference 2022 (Release 1)
//
//
windowPref -topLeftCorner 225 150 -widthHeight 250 400 -maximized true outlinerPanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 700 400 -maximized true hyperGraphPanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 660 400 -maximized true graphEditor1Window;
windowPref -topLeftCorner 250 200 -widthHeight 1400 400 -maximized true timeEditorPanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 660 400 -maximized true dopeSheetPanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 1040 600 -maximized true nodeEditorPanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 660 400 -maximized true shapePanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 1040 600 -maximized true posePanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 660 400 -maximized true clipEditorPanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 524 470 -maximized true devicePanel1Window;
windowPref -topLeftCorner 75 75 -widthHeight 1440 900 -maximized true hyperShadePanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 700 400 -maximized true dynPaintScriptedPanelWindow;
windowPref -topLeftCorner 250 200 -widthHeight 550 562 -maximized true blindDataEditor1Window;
windowPref -topLeftCorner 150 200 -widthHeight 1120 640 -maximized true polyTexturePlacementPanel1Window;
windowPref -topLeftCorner 235 230 -widthHeight 1430 710 -maximized true contentBrowserPanel1Window;
windowPref -topLeftCorner 480 1146 -widthHeight 450 320 -maximized false NewFeatureHighlightWnd;
windowPref -topLeftCorner 41 8 -widthHeight 3420 1387 -maximized false MayaWindow;
windowPref -topLeftCorner 43 12 -widthHeight 1694 1377 -maximized false panelArrangementWin;
windowPref -topLeftCorner 43 12 -widthHeight 1694 1377 -maximized false PluginInfoWin;
windowPref -topLeftCorner 32 10 -widthHeight 1699 1392 -maximized false pluginManagerWindow;
windowPref -topLeftCorner 41 8 -widthHeight 1704 1387 -maximized false PreferencesWindow;
windowPref -topLeftCorner 480 1146 -widthHeight 640 480 -maximized false czTempReporterWnd;
windowPref -topLeftCorner 202 1913 -widthHeight 584 887 -maximized false shelfEditor;
windowPref -topLeftCorner 32 10 -widthHeight 1974 1392 -maximized false Viewport20OptionsWindow;
windowPref -topLeftCorner 451 691 -widthHeight 1718 814 -maximized false HotkeyEditor;
windowPref -topLeftCorner 358 1728 -widthHeight 776 690 -maximized false OptionBoxWindow;
windowPref -topLeftCorner 601 2410 -widthHeight 378 404 -maximized false cometRenameWin;
windowPref -topLeftCorner 829 1423 -widthHeight 250 246 -maximized false asFitResample;
windowPref -topLeftCorner 32 10 -widthHeight 1699 1392 -maximized false Addshelf_win;
windowPref -topLeftCorner 114 2343 -widthHeight 832 1010 -maximized false faceHelpImage;
windowPref -topLeftCorner 33 1396 -widthHeight 648 945 -maximized false AddAttrWin;
windowPref -topLeftCorner 25 0 -widthHeight 519 577 -maximized false connectWindowModal;
windowPref -topLeftCorner 32 10 -widthHeight 1974 1392 -maximized false createRenderNodeWindow;
windowPref -topLeftCorner 212 1727 -widthHeight 935 847 -maximized false expressionEditorWin;
windowPref -topLeftCorner 22 0 -widthHeight 1166 1392 -maximized false RenameAttrWin;
windowPref -topLeftCorner 32 10 -widthHeight 1699 1392 -maximized false FbxWarningWindow;
windowPref -topLeftCorner 548 2725 -widthHeight 200 180 -maximized false eyeLidSetupWin;
windowPref -topLeftCorner 41 8 -widthHeight 1947 1387 -maximized false assignNewMaterialWindow;
windowPref -topLeftCorner 480 1146 -widthHeight 772 80 -maximized false greasePencilFloatingWindow;
windowPref -topLeftCorner 408 2165 -widthHeight 761 387 -maximized false splinifyWin;
