/*******************************************************************************
 * ROUNDED THEME FOR ROFI 
 * User                 : LR-Tech               
 * Theme Repo           : https://github.com/lr-tech/rofi-themes-collection
 *******************************************************************************/

* {
    bg0:    #1E1F29E9;
    bg1:    #111215;
    bg2:    #16161D;
    bg3:    #6E5991;
    fg0:    #898E9C;
    fg1:    #ECEFF4;
    fg2:    #D8DEE9;
    fg3:    #1E1F29;
    fg4:    #589DD9;
    border-radius: 0px;
}

@import "rounded-common.rasi"

element selected {
    text-color: @bg2;
}
