catch (`setAttr FKHead_MShape.controlPoints[0] 12 -2.350834846 -2.350834846`);
catch (`setAttr FKHead_MShape.controlPoints[1] 11.69809488 6.583566904 -3.324582577`);
catch (`setAttr FKHead_MShape.controlPoints[2] 7.230659194 10.97195177 -2.350834846`);
catch (`setAttr FKHead_MShape.controlPoints[3] 4.76218076 11.97590503 -2.899465559e-16`);
catch (`setAttr FKHead_MShape.controlPoints[4] 7.230659194 10.97195177 2.350834846`);
catch (`setAttr FKHead_MShape.controlPoints[5] 11.69809488 6.583566904 3.324582577`);
catch (`setAttr FKHead_MShape.controlPoints[6] 12 -2.350834846 2.350834846`);
catch (`setAttr FKHead_MShape.controlPoints[7] 12 -3.324582577 -9.961791518e-16`);
catch (`setAttr FKHead_MShape.controlPoints[8] 12 -2.350834846 -2.350834846`);
catch (`setAttr FKHead_MShape.controlPoints[9] 11.69809488 6.583566904 -3.324582577`);
catch (`setAttr FKHead_MShape.controlPoints[10] 7.230659194 10.97195177 -2.350834846`);
catch (`setAttr FKHead_MShape.overrideColor 13`);
catch (`setAttr FKJaw_MShape.controlPoints[0] -1.33226763e-15 -11.37139579 -3.306169287`);
catch (`setAttr FKJaw_MShape.controlPoints[1] -1.33226763e-15 -5.72743498e-05 -6.760023008`);
catch (`setAttr FKJaw_MShape.controlPoints[2] -1.33226763e-15 -5.727401919e-05 -4.780058032`);
catch (`setAttr FKJaw_MShape.controlPoints[3] -3.205943411e-15 -5.727388224e-05 2.300305043e-15`);
catch (`setAttr FKJaw_MShape.controlPoints[4] -1.33226763e-15 -5.727401919e-05 4.780058032`);
catch (`setAttr FKJaw_MShape.controlPoints[5] -1.33226763e-15 -5.72743498e-05 6.760023008`);
catch (`setAttr FKJaw_MShape.controlPoints[6] -1.33226763e-15 -11.37139579 3.306169287`);
catch (`setAttr FKJaw_MShape.controlPoints[7] 5.414081522e-16 -12.74085603 -2.516888379e-15`);
catch (`setAttr FKJaw_MShape.controlPoints[8] -1.33226763e-15 -11.37139579 -3.306169287`);
catch (`setAttr FKJaw_MShape.controlPoints[9] -1.33226763e-15 -5.72743498e-05 -6.760023008`);
catch (`setAttr FKJaw_MShape.controlPoints[10] -1.33226763e-15 -5.727401919e-05 -4.780058032`);
catch (`setAttr FKJaw_MShape.overrideColor 13`);
catch (`setAttr FKTongue01_MShape.controlPoints[0] -5.582992552e-31 -0.4982135028 -1.469489269`);
catch (`setAttr FKTongue01_MShape.controlPoints[1] -3.944304526e-31 9.994164486e-17 -2.078171688`);
catch (`setAttr FKTongue01_MShape.controlPoints[2] -2.305616736e-31 0.4982135028 -1.469489269`);
catch (`setAttr FKTongue01_MShape.controlPoints[3] -6.661338148e-16 0.7045803041 -3.025526699e-15`);
catch (`setAttr FKTongue01_MShape.controlPoints[4] -2.305616736e-31 0.4982135028 1.469489269`);
catch (`setAttr FKTongue01_MShape.controlPoints[5] -3.944304526e-31 2.176999533e-16 2.078171688`);
catch (`setAttr FKTongue01_MShape.controlPoints[6] -5.582992552e-31 -0.4982135028 1.469489269`);
catch (`setAttr FKTongue01_MShape.controlPoints[7] 6.661338148e-16 -0.7045803041 -5.389127295e-15`);
catch (`setAttr FKTongue01_MShape.controlPoints[8] -5.582992552e-31 -0.4982135028 -1.469489269`);
catch (`setAttr FKTongue01_MShape.controlPoints[9] -3.944304526e-31 9.994164486e-17 -2.078171688`);
catch (`setAttr FKTongue01_MShape.controlPoints[10] -2.305616736e-31 0.4982135028 -1.469489269`);
catch (`setAttr FKTongue01_MShape.overrideColor 13`);
catch (`setAttr FKTongue02_MShape.controlPoints[0] 1.020671118e-30 -0.4982135028 -1.469489269`);
catch (`setAttr FKTongue02_MShape.controlPoints[1] 7.888609052e-31 2.490616336e-16 -2.078171688`);
catch (`setAttr FKTongue02_MShape.controlPoints[2] 5.570506921e-31 0.4982135028 -1.469489269`);
catch (`setAttr FKTongue02_MShape.controlPoints[3] -6.661338148e-16 0.7045803041 -6.477411638e-16`);
catch (`setAttr FKTongue02_MShape.controlPoints[4] 5.570506921e-31 0.4982135028 1.469489269`);
catch (`setAttr FKTongue02_MShape.controlPoints[5] 7.888609052e-31 4.450440585e-16 2.078171688`);
catch (`setAttr FKTongue02_MShape.controlPoints[6] 1.020671118e-30 -0.4982135028 1.469489269`);
catch (`setAttr FKTongue02_MShape.controlPoints[7] 6.661338148e-16 -0.7045803041 1.1161859e-15`);
catch (`setAttr FKTongue02_MShape.controlPoints[8] 1.020671118e-30 -0.4982135028 -1.469489269`);
catch (`setAttr FKTongue02_MShape.controlPoints[9] 7.888609052e-31 2.490616336e-16 -2.078171688`);
catch (`setAttr FKTongue02_MShape.controlPoints[10] 5.570506921e-31 0.4982135028 -1.469489269`);
catch (`setAttr FKTongue02_MShape.overrideColor 13`);
catch (`setAttr OffsetShape.controlPoints[0] 23.55242366 1.708420645e-15 -23.55242366`);
catch (`setAttr OffsetShape.controlPoints[1] -3.800062443e-15 2.416071646e-15 -33.30815697`);
catch (`setAttr OffsetShape.controlPoints[2] -23.55242366 1.708420645e-15 -23.55242366`);
catch (`setAttr OffsetShape.controlPoints[3] -33.30815697 9.680436311e-31 -1.372620909e-14`);
catch (`setAttr OffsetShape.controlPoints[4] -23.55242366 -1.708420645e-15 23.55242366`);
catch (`setAttr OffsetShape.controlPoints[5] -1.003639774e-14 -2.416071646e-15 33.30815697`);
catch (`setAttr OffsetShape.controlPoints[6] 23.55242366 -1.708420645e-15 23.55242366`);
catch (`setAttr OffsetShape.controlPoints[7] 33.30815697 -1.029750281e-30 1.381553758e-14`);
catch (`setAttr OffsetShape.controlPoints[8] 23.55242366 1.708420645e-15 -23.55242366`);
catch (`setAttr OffsetShape.controlPoints[9] -3.800062443e-15 2.416071646e-15 -33.30815697`);
catch (`setAttr OffsetShape.controlPoints[10] -23.55242366 1.708420645e-15 -23.55242366`);
catch (`setAttr OffsetShape.overrideColor 15`);
catch (`setAttr FKRoot_MShape.controlPoints[0] 1.213703095 16.22795283 -1.213703095`);
catch (`setAttr FKRoot_MShape.controlPoints[1] 0 16.22795283 -1.716435406`);
catch (`setAttr FKRoot_MShape.controlPoints[2] -1.213703095 16.22795283 -1.213703095`);
catch (`setAttr FKRoot_MShape.controlPoints[3] -1.716435406 16.22795283 -5.34992308e-16`);
catch (`setAttr FKRoot_MShape.controlPoints[4] -1.213703095 16.22795283 1.213703095`);
catch (`setAttr FKRoot_MShape.controlPoints[5] 0 16.22795283 1.716435406`);
catch (`setAttr FKRoot_MShape.controlPoints[6] 1.213703095 16.22795283 1.213703095`);
catch (`setAttr FKRoot_MShape.controlPoints[7] 1.716435406 16.22795283 9.218973629e-16`);
catch (`setAttr FKRoot_MShape.controlPoints[8] 1.213703095 16.22795283 -1.213703095`);
catch (`setAttr FKRoot_MShape.controlPoints[9] 0 16.22795283 -1.716435406`);
catch (`setAttr FKRoot_MShape.controlPoints[10] -1.213703095 16.22795283 -1.213703095`);
catch (`setAttr FKRoot_MShape.overrideColor 13`);
catch (`setAttr FKTail02_RShape.controlPoints[0] 7.521760992e-15 -1.175417423 -3.214472418`);
catch (`setAttr FKTail02_RShape.controlPoints[1] 7.521760992e-15 8.556750656e-17 -4.424901339`);
catch (`setAttr FKTail02_RShape.controlPoints[2] 7.521760992e-15 1.175417423 -3.214472418`);
catch (`setAttr FKTail02_RShape.controlPoints[3] 6.855627177e-15 1.662291288 -0.2922386622`);
catch (`setAttr FKTail02_RShape.controlPoints[4] 7.521760992e-15 1.175417423 2.629995094`);
catch (`setAttr FKTail02_RShape.controlPoints[5] 1.231130336 9.275000343e-15 3.437604153`);
catch (`setAttr FKTail02_RShape.controlPoints[6] 7.521760992e-15 -1.175417423 2.629995094`);
catch (`setAttr FKTail02_RShape.controlPoints[7] 8.187894807e-15 -1.662291288 -0.2922386622`);
catch (`setAttr FKTail02_RShape.controlPoints[8] 7.521760992e-15 -1.175417423 -3.214472418`);
catch (`setAttr FKTail02_RShape.controlPoints[9] 7.521760992e-15 8.556750656e-17 -4.424901339`);
catch (`setAttr FKTail02_RShape.controlPoints[10] 7.521760992e-15 1.175417423 -3.214472418`);
catch (`setAttr FKTail02_RShape.overrideColor 17`);
catch (`setAttr IKhybridSpine2_MShape.controlPoints[0] 1.129651029e-14 12.51466622 -5.183744387`);
catch (`setAttr IKhybridSpine2_MShape.controlPoints[1] 1.09790975e-14 7.375518362 -1.748482714e-15`);
catch (`setAttr IKhybridSpine2_MShape.controlPoints[2] 1.066168471e-14 12.51466622 5.183744387`);
catch (`setAttr IKhybridSpine2_MShape.controlPoints[3] 1.065975377e-14 5.21527872 5.21527872`);
catch (`setAttr IKhybridSpine2_MShape.controlPoints[4] 1.021279524e-14 5.183744387 12.51466622`);
catch (`setAttr IKhybridSpine2_MShape.controlPoints[5] 1.052747725e-14 -4.134109144e-16 7.375518362`);
catch (`setAttr IKhybridSpine2_MShape.controlPoints[6] 1.021279524e-14 -5.183744387 12.51466622`);
catch (`setAttr IKhybridSpine2_MShape.controlPoints[7] 1.065975377e-14 -5.21527872 5.21527872`);
catch (`setAttr IKhybridSpine2_MShape.controlPoints[8] 1.066168471e-14 -12.51466622 5.183744387`);
catch (`setAttr IKhybridSpine2_MShape.controlPoints[9] 1.09790975e-14 -7.375518362 -5.573641749e-16`);
catch (`setAttr IKhybridSpine2_MShape.controlPoints[10] 1.129651029e-14 -12.51466622 -5.183744387`);
catch (`setAttr IKhybridSpine2_MShape.controlPoints[11] 1.129844122e-14 -5.21527872 -5.21527872`);
catch (`setAttr IKhybridSpine2_MShape.controlPoints[12] 1.174539976e-14 -5.183744387 -12.51466622`);
catch (`setAttr IKhybridSpine2_MShape.controlPoints[13] 1.143071774e-14 1.193881069e-15 -7.375518362`);
catch (`setAttr IKhybridSpine2_MShape.controlPoints[14] 1.174539976e-14 5.183744387 -12.51466622`);
catch (`setAttr IKhybridSpine2_MShape.controlPoints[15] 1.129844122e-14 5.21527872 -5.21527872`);
catch (`setAttr IKhybridSpine2_MShape.controlPoints[16] 1.129651029e-14 12.51466622 -5.183744387`);
catch (`setAttr IKhybridSpine2_MShape.controlPoints[17] 1.09790975e-14 7.375518362 -1.748482714e-15`);
catch (`setAttr IKhybridSpine2_MShape.controlPoints[18] 1.066168471e-14 12.51466622 5.183744387`);
catch (`setAttr IKhybridSpine2_MShape.overrideColor 13`);
catch (`setAttr FKTongue03_MShape.controlPoints[0] 0 -0.4982135028 -1.469489269`);
catch (`setAttr FKTongue03_MShape.controlPoints[1] 0 4.568497153e-16 -2.078171688`);
catch (`setAttr FKTongue03_MShape.controlPoints[2] 0 0.4982135028 -1.469489269`);
catch (`setAttr FKTongue03_MShape.controlPoints[3] -6.661338148e-16 0.7045803041 -6.477411638e-16`);
catch (`setAttr FKTongue03_MShape.controlPoints[4] 0 0.4982135028 1.469489269`);
catch (`setAttr FKTongue03_MShape.controlPoints[5] 0 6.137201157e-16 2.078171688`);
catch (`setAttr FKTongue03_MShape.controlPoints[6] 0 -0.4982135028 1.469489269`);
catch (`setAttr FKTongue03_MShape.controlPoints[7] 6.661338148e-16 -0.7045803041 1.1161859e-15`);
catch (`setAttr FKTongue03_MShape.controlPoints[8] 0 -0.4982135028 -1.469489269`);
catch (`setAttr FKTongue03_MShape.controlPoints[9] 0 4.568497153e-16 -2.078171688`);
catch (`setAttr FKTongue03_MShape.controlPoints[10] 0 0.4982135028 -1.469489269`);
catch (`setAttr FKTongue03_MShape.overrideColor 13`);
catch (`setAttr FKTongue04_MShape.controlPoints[0] 7.218376527e-33 -0.4982135028 -1.469489269`);
catch (`setAttr FKTongue04_MShape.controlPoints[1] 0 4.372937143e-16 -2.078171688`);
catch (`setAttr FKTongue04_MShape.controlPoints[2] -7.218376527e-33 0.4982135028 -1.469489269`);
catch (`setAttr FKTongue04_MShape.controlPoints[3] -6.661338148e-16 0.7045803041 -3.723877961e-15`);
catch (`setAttr FKTongue04_MShape.controlPoints[4] -7.218376527e-33 0.4982135028 1.469489269`);
catch (`setAttr FKTongue04_MShape.controlPoints[5] 0 6.332761167e-16 2.078171688`);
catch (`setAttr FKTongue04_MShape.controlPoints[6] 7.218376527e-33 -0.4982135028 1.469489269`);
catch (`setAttr FKTongue04_MShape.controlPoints[7] 6.661338148e-16 -0.7045803041 -4.690776562e-15`);
catch (`setAttr FKTongue04_MShape.controlPoints[8] 7.218376527e-33 -0.4982135028 -1.469489269`);
catch (`setAttr FKTongue04_MShape.controlPoints[9] 0 4.372937143e-16 -2.078171688`);
catch (`setAttr FKTongue04_MShape.controlPoints[10] -7.218376527e-33 0.4982135028 -1.469489269`);
catch (`setAttr FKTongue04_MShape.overrideColor 13`);
catch (`setAttr FKEye_RShape.controlPoints[0] 3.59308557 -0.671974385 -0.671974385`);
catch (`setAttr FKEye_RShape.controlPoints[1] 3.59308557 1.076811597e-15 -0.9503153043`);
catch (`setAttr FKEye_RShape.controlPoints[2] 3.59308557 0.671974385 -0.671974385`);
catch (`setAttr FKEye_RShape.controlPoints[3] 3.59308557 0.9503153043 -3.722787579e-15`);
catch (`setAttr FKEye_RShape.controlPoints[4] 3.59308557 0.671974385 0.671974385`);
catch (`setAttr FKEye_RShape.controlPoints[5] 3.59308557 1.288393314e-15 0.9503153043`);
catch (`setAttr FKEye_RShape.controlPoints[6] 3.59308557 -0.671974385 0.671974385`);
catch (`setAttr FKEye_RShape.controlPoints[7] 3.59308557 -0.9503153043 -2.91617138e-15`);
catch (`setAttr FKEye_RShape.controlPoints[8] 3.59308557 -0.671974385 -0.671974385`);
catch (`setAttr FKEye_RShape.controlPoints[9] 3.59308557 1.076811597e-15 -0.9503153043`);
catch (`setAttr FKEye_RShape.controlPoints[10] 3.59308557 0.671974385 -0.671974385`);
catch (`setAttr FKEye_RShape.overrideColor 17`);
catch (`setAttr FKBrow01_RShape.controlPoints[0] 1.139463599 -0.3712201952 -0.3712201952`);
catch (`setAttr FKBrow01_RShape.controlPoints[1] 1.139463599 -2.229968242e-16 -0.5249846432`);
catch (`setAttr FKBrow01_RShape.controlPoints[2] 1.139463599 0.3712201952 -0.3712201952`);
catch (`setAttr FKBrow01_RShape.controlPoints[3] 1.139463599 0.5249846432 -8.322067633e-16`);
catch (`setAttr FKBrow01_RShape.controlPoints[4] 1.139463599 0.3712201952 0.3712201952`);
catch (`setAttr FKBrow01_RShape.controlPoints[5] 1.139463599 -1.06112275e-16 0.5249846432`);
catch (`setAttr FKBrow01_RShape.controlPoints[6] 1.139463599 -0.3712201952 0.3712201952`);
catch (`setAttr FKBrow01_RShape.controlPoints[7] 1.139463599 -0.5249846432 -3.866061299e-16`);
catch (`setAttr FKBrow01_RShape.controlPoints[8] 1.139463599 -0.3712201952 -0.3712201952`);
catch (`setAttr FKBrow01_RShape.controlPoints[9] 1.139463599 -2.229968242e-16 -0.5249846432`);
catch (`setAttr FKBrow01_RShape.controlPoints[10] 1.139463599 0.3712201952 -0.3712201952`);
catch (`setAttr FKBrow01_RShape.overrideColor 17`);
catch (`setAttr FKBrow02_RShape.controlPoints[0] 1.139463599 -0.3712201952 -0.3712201952`);
catch (`setAttr FKBrow02_RShape.controlPoints[1] 1.139463599 -8.59813327e-16 -0.5249846432`);
catch (`setAttr FKBrow02_RShape.controlPoints[2] 1.139463599 0.3712201952 -0.3712201952`);
catch (`setAttr FKBrow02_RShape.controlPoints[3] 1.139463599 0.5249846432 -8.322067633e-16`);
catch (`setAttr FKBrow02_RShape.controlPoints[4] 1.139463599 0.3712201952 0.3712201952`);
catch (`setAttr FKBrow02_RShape.controlPoints[5] 1.139463599 -6.846437992e-16 0.5249846432`);
catch (`setAttr FKBrow02_RShape.controlPoints[6] 1.139463599 -0.3712201952 0.3712201952`);
catch (`setAttr FKBrow02_RShape.controlPoints[7] 1.139463599 -0.5249846432 -3.866061299e-16`);
catch (`setAttr FKBrow02_RShape.controlPoints[8] 1.139463599 -0.3712201952 -0.3712201952`);
catch (`setAttr FKBrow02_RShape.controlPoints[9] 1.139463599 -8.59813327e-16 -0.5249846432`);
catch (`setAttr FKBrow02_RShape.controlPoints[10] 1.139463599 0.3712201952 -0.3712201952`);
catch (`setAttr FKBrow02_RShape.overrideColor 17`);
catch (`setAttr FKEye_LShape.controlPoints[0] 3.59308558 -0.6719743125 -0.6719744024`);
catch (`setAttr FKEye_LShape.controlPoints[1] 3.593085567 7.498679899e-08 -0.9503153158`);
catch (`setAttr FKEye_LShape.controlPoints[2] 3.593085555 0.6719744576 -0.6719743907`);
catch (`setAttr FKEye_LShape.controlPoints[3] 3.593085552 0.950315371 -3.277763838e-09`);
catch (`setAttr FKEye_LShape.controlPoints[4] 3.59308556 0.6719744459 0.6719743793`);
catch (`setAttr FKEye_LShape.controlPoints[5] 3.593085573 5.843144546e-08 0.9503152927`);
catch (`setAttr FKEye_LShape.controlPoints[6] 3.593085585 -0.6719743242 0.6719743676`);
catch (`setAttr FKEye_LShape.controlPoints[7] 3.593085588 -0.9503152376 -1.983311826e-08`);
catch (`setAttr FKEye_LShape.controlPoints[8] 3.59308558 -0.6719743125 -0.6719744024`);
catch (`setAttr FKEye_LShape.controlPoints[9] 3.593085567 7.498679899e-08 -0.9503153158`);
catch (`setAttr FKEye_LShape.controlPoints[10] 3.593085555 0.6719744576 -0.6719743907`);
catch (`setAttr FKEye_LShape.overrideColor 14`);
catch (`setAttr FKBrow01_LShape.controlPoints[0] 1.139463594 -0.3712202164 -0.3712201915`);
catch (`setAttr FKBrow01_LShape.controlPoints[1] 1.139463601 -2.115525e-08 -0.5249846395`);
catch (`setAttr FKBrow01_LShape.controlPoints[2] 1.139463607 0.371220174 -0.3712201915`);
catch (`setAttr FKBrow01_LShape.controlPoints[3] 1.139463609 0.524984622 3.664535342e-09`);
catch (`setAttr FKBrow01_LShape.controlPoints[4] 1.139463605 0.371220174 0.3712201989`);
catch (`setAttr FKBrow01_LShape.controlPoints[5] 1.139463598 -2.115524911e-08 0.5249846469`);
catch (`setAttr FKBrow01_LShape.controlPoints[6] 1.139463591 -0.3712202164 0.3712201989`);
catch (`setAttr FKBrow01_LShape.controlPoints[7] 1.13946359 -0.5249846644 3.664535342e-09`);
catch (`setAttr FKBrow01_LShape.controlPoints[8] 1.139463594 -0.3712202164 -0.3712201915`);
catch (`setAttr FKBrow01_LShape.controlPoints[9] 1.139463601 -2.115525e-08 -0.5249846395`);
catch (`setAttr FKBrow01_LShape.controlPoints[10] 1.139463607 0.371220174 -0.3712201915`);
catch (`setAttr FKBrow01_LShape.overrideColor 14`);
catch (`setAttr FKBrow02_LShape.controlPoints[0] 1.139463594 -0.3712202164 -0.3712201915`);
catch (`setAttr FKBrow02_LShape.controlPoints[1] 1.139463601 -2.115525266e-08 -0.5249846395`);
catch (`setAttr FKBrow02_LShape.controlPoints[2] 1.139463607 0.371220174 -0.3712201915`);
catch (`setAttr FKBrow02_LShape.controlPoints[3] 1.139463609 0.524984622 3.664535342e-09`);
catch (`setAttr FKBrow02_LShape.controlPoints[4] 1.139463605 0.371220174 0.3712201989`);
catch (`setAttr FKBrow02_LShape.controlPoints[5] 1.139463598 -2.115525177e-08 0.5249846469`);
catch (`setAttr FKBrow02_LShape.controlPoints[6] 1.139463591 -0.3712202164 0.3712201989`);
catch (`setAttr FKBrow02_LShape.controlPoints[7] 1.13946359 -0.5249846644 3.664537118e-09`);
catch (`setAttr FKBrow02_LShape.controlPoints[8] 1.139463594 -0.3712202164 -0.3712201915`);
catch (`setAttr FKBrow02_LShape.controlPoints[9] 1.139463601 -2.115525266e-08 -0.5249846395`);
catch (`setAttr FKBrow02_LShape.controlPoints[10] 1.139463607 0.371220174 -0.3712201915`);
catch (`setAttr FKBrow02_LShape.overrideColor 14`);
catch (`setAttr FKTail01_RShape.controlPoints[0] -7.340486783e-17 -1.175417423 -2.922233756`);
catch (`setAttr FKTail01_RShape.controlPoints[1] -1.153446289e-17 2.127198442e-16 -4.132662677`);
catch (`setAttr FKTail01_RShape.controlPoints[2] 5.709268086e-17 1.175417423 -2.922233756`);
catch (`setAttr FKTail01_RShape.controlPoints[3] -5.738580984e-16 1.662291288 -1.288101338e-15`);
catch (`setAttr FKTail01_RShape.controlPoints[4] 7.340486783e-17 1.175417423 2.922233756`);
catch (`setAttr FKTail01_RShape.controlPoints[5] 2.33044553 1.249933375e-14 3.957386605`);
catch (`setAttr FKTail01_RShape.controlPoints[6] -5.709268086e-17 -1.175417423 2.922233756`);
catch (`setAttr FKTail01_RShape.controlPoints[7] 5.738580984e-16 -1.662291288 2.219652899e-15`);
catch (`setAttr FKTail01_RShape.controlPoints[8] -7.340486783e-17 -1.175417423 -2.922233756`);
catch (`setAttr FKTail01_RShape.controlPoints[9] -1.153446289e-17 2.127198442e-16 -4.132662677`);
catch (`setAttr FKTail01_RShape.controlPoints[10] 5.709268086e-17 1.175417423 -2.922233756`);
catch (`setAttr FKTail01_RShape.overrideColor 17`);
catch (`setAttr FKTail03_RShape.controlPoints[0] 1.80898116e-15 -1.175417423 -2.296409135`);
catch (`setAttr FKTail03_RShape.controlPoints[1] 1.822494724e-15 -6.985275311e-16 -3.247612996`);
catch (`setAttr FKTail03_RShape.controlPoints[2] 1.80898116e-15 1.175417423 -2.296409135`);
catch (`setAttr FKTail03_RShape.controlPoints[3] 1.110223025e-15 1.662291288 1.286960827e-14`);
catch (`setAttr FKTail03_RShape.controlPoints[4] 1.743732413e-15 1.175417423 2.296409135`);
catch (`setAttr FKTail03_RShape.controlPoints[5] 1.157928681 1.767106197e-14 2.624857813`);
catch (`setAttr FKTail03_RShape.controlPoints[6] 1.743732413e-15 -1.175417423 2.296409135`);
catch (`setAttr FKTail03_RShape.controlPoints[7] 2.442490654e-15 -1.662291288 1.562614312e-14`);
catch (`setAttr FKTail03_RShape.controlPoints[8] 1.80898116e-15 -1.175417423 -2.296409135`);
catch (`setAttr FKTail03_RShape.controlPoints[9] 1.822494724e-15 -6.985275311e-16 -3.247612996`);
catch (`setAttr FKTail03_RShape.controlPoints[10] 1.80898116e-15 1.175417423 -2.296409135`);
catch (`setAttr FKTail03_RShape.overrideColor 17`);
catch (`setAttr FKTail01_LShape.controlPoints[0] -6.699836607e-06 -1.175417065 -2.922229436`);
catch (`setAttr FKTail01_LShape.controlPoints[1] -6.478360088e-06 3.294069447e-07 -4.132658386`);
catch (`setAttr FKTail01_LShape.controlPoints[2] -6.677422562e-06 1.175417782 -2.922229493`);
catch (`setAttr FKTail01_LShape.controlPoints[3] -7.18041591e-06 1.662291717 4.251482764e-06`);
catch (`setAttr FKTail01_LShape.controlPoints[4] -7.692693451e-06 1.175417922 2.922238019`);
catch (`setAttr FKTail01_LShape.controlPoints[5] 2.330437646 5.017583827e-07 3.957391301`);
catch (`setAttr FKTail01_LShape.controlPoints[6] -7.715107497e-06 -1.175416924 2.922238076`);
catch (`setAttr FKTail01_LShape.controlPoints[7] -7.212114152e-06 -1.66229086 4.331441176e-06`);
catch (`setAttr FKTail01_LShape.controlPoints[8] -6.699836607e-06 -1.175417065 -2.922229436`);
catch (`setAttr FKTail01_LShape.controlPoints[9] -6.478360088e-06 3.294069447e-07 -4.132658386`);
catch (`setAttr FKTail01_LShape.controlPoints[10] -6.677422562e-06 1.175417782 -2.922229493`);
catch (`setAttr FKTail01_LShape.overrideColor 14`);
catch (`setAttr FKTail02_LShape.controlPoints[0] -5.975177697e-06 -1.175417114 -3.214466545`);
catch (`setAttr FKTail02_LShape.controlPoints[1] -5.757270159e-06 2.793938393e-07 -4.424895496`);
catch (`setAttr FKTail02_LShape.controlPoints[2] -5.95990161e-06 1.175417733 -3.214466604`);
catch (`setAttr FKTail02_LShape.controlPoints[3] -6.464373275e-06 1.662291671 -0.2922328604`);
catch (`setAttr FKTail02_LShape.controlPoints[4] -6.975172496e-06 1.175417879 2.630000908`);
catch (`setAttr FKTail02_LShape.controlPoints[5] 1.231123213 4.682887412e-07 3.43761021`);
catch (`setAttr FKTail02_LShape.controlPoints[6] -6.990448579e-06 -1.175416967 2.630000967`);
catch (`setAttr FKTail02_LShape.controlPoints[7] -6.485976922e-06 -1.662290905 -0.2922327772`);
catch (`setAttr FKTail02_LShape.controlPoints[8] -5.975177697e-06 -1.175417114 -3.214466545`);
catch (`setAttr FKTail02_LShape.controlPoints[9] -5.757270159e-06 2.793938393e-07 -4.424895496`);
catch (`setAttr FKTail02_LShape.controlPoints[10] -5.95990161e-06 1.175417733 -3.214466604`);
catch (`setAttr FKTail02_LShape.overrideColor 14`);
catch (`setAttr FKTail03_LShape.controlPoints[0] -4.308867545e-06 -1.17541712 -2.296401131`);
catch (`setAttr FKTail03_LShape.controlPoints[1] -4.143474555e-06 2.79068975e-07 -3.247605023`);
catch (`setAttr FKTail03_LShape.controlPoints[2] -4.308558069e-06 1.175417727 -2.296401192`);
catch (`setAttr FKTail03_LShape.controlPoints[3] -4.707414377e-06 1.662291651 7.929938374e-06`);
catch (`setAttr FKTail03_LShape.controlPoints[4] -5.106398874e-06 1.175417846 2.296417077`);
catch (`setAttr FKTail03_LShape.controlPoints[5] 1.157923517 4.308449686e-07 2.624865987`);
catch (`setAttr FKTail03_LShape.controlPoints[6] -5.10670835e-06 -1.175417001 2.296417138`);
catch (`setAttr FKTail03_LShape.controlPoints[7] -4.707852042e-06 -1.662290925 8.015949621e-06`);
catch (`setAttr FKTail03_LShape.controlPoints[8] -4.308867545e-06 -1.17541712 -2.296401131`);
catch (`setAttr FKTail03_LShape.controlPoints[9] -4.143474555e-06 2.79068975e-07 -3.247605023`);
catch (`setAttr FKTail03_LShape.controlPoints[10] -4.308558069e-06 1.175417727 -2.296401192`);
catch (`setAttr FKTail03_LShape.overrideColor 14`);
catch (`setAttr FKFin01_MShape.controlPoints[0] 1.211428036 -4.115947472 -1.417884963`);
catch (`setAttr FKFin01_MShape.controlPoints[1] 0 -1.557848379e-15 -2.005192177`);
catch (`setAttr FKFin01_MShape.controlPoints[2] 0 4.115947472 -1.417884963`);
catch (`setAttr FKFin01_MShape.controlPoints[3] 5.118482272 5.148690254 7.820454631e-15`);
catch (`setAttr FKFin01_MShape.controlPoints[4] 0 4.115947472 1.417884963`);
catch (`setAttr FKFin01_MShape.controlPoints[5] 0 -2.618775037e-16 2.005192177`);
catch (`setAttr FKFin01_MShape.controlPoints[6] 1.211428036 -4.115947472 1.417884963`);
catch (`setAttr FKFin01_MShape.controlPoints[7] 3.614009361 -5.820828831 1.194029895e-15`);
catch (`setAttr FKFin01_MShape.controlPoints[8] 1.211428036 -4.115947472 -1.417884963`);
catch (`setAttr FKFin01_MShape.controlPoints[9] 0 -1.557848379e-15 -2.005192177`);
catch (`setAttr FKFin01_MShape.controlPoints[10] 0 4.115947472 -1.417884963`);
catch (`setAttr FKFin01_MShape.overrideColor 13`);
catch (`setAttr FKFin02_MShape.controlPoints[0] 1.211428036 -4.115947472 -1.417884963`);
catch (`setAttr FKFin02_MShape.controlPoints[1] 0 5.107992913e-15 -2.005192177`);
catch (`setAttr FKFin02_MShape.controlPoints[2] -0.05192976866 2.245306554 -1.417884963`);
catch (`setAttr FKFin02_MShape.controlPoints[3] 5.066552504 3.278049336 8.791326234e-16`);
catch (`setAttr FKFin02_MShape.controlPoints[4] -0.05192976866 2.245306554 1.417884963`);
catch (`setAttr FKFin02_MShape.controlPoints[5] 0 6.403963788e-15 2.005192177`);
catch (`setAttr FKFin02_MShape.controlPoints[6] 1.211428036 -4.115947472 1.417884963`);
catch (`setAttr FKFin02_MShape.controlPoints[7] 3.614009361 -5.820828831 1.194029939e-15`);
catch (`setAttr FKFin02_MShape.controlPoints[8] 1.211428036 -4.115947472 -1.417884963`);
catch (`setAttr FKFin02_MShape.controlPoints[9] 0 5.107992913e-15 -2.005192177`);
catch (`setAttr FKFin02_MShape.controlPoints[10] -0.05192976866 2.245306554 -1.417884963`);
catch (`setAttr FKFin02_MShape.overrideColor 13`);
catch (`setAttr FKArm01_RShape.controlPoints[0] 0.04830537875 1.348926184 -3.821580043`);
catch (`setAttr FKArm01_RShape.controlPoints[1] 1.223722802 1.348926184 -3.821584912`);
catch (`setAttr FKArm01_RShape.controlPoints[2] 2.399140225 1.348926184 -3.821580043`);
catch (`setAttr FKArm01_RShape.controlPoints[3] 3.77545369 1.348926184 -1.850493292e-16`);
catch (`setAttr FKArm01_RShape.controlPoints[4] 3.288579825 1.348926184 1.175417423`);
catch (`setAttr FKArm01_RShape.controlPoints[5] 2.113162402 1.348926184 1.662291288`);
catch (`setAttr FKArm01_RShape.controlPoints[6] 0.9377449783 1.348926184 1.175417423`);
catch (`setAttr FKArm01_RShape.controlPoints[7] 0.4508711132 1.348926184 1.225883468e-15`);
catch (`setAttr FKArm01_RShape.controlPoints[8] 0.04830537875 1.348926184 -3.821580043`);
catch (`setAttr FKArm01_RShape.controlPoints[9] 1.223722802 1.348926184 -3.821584912`);
catch (`setAttr FKArm01_RShape.controlPoints[10] 2.399140225 1.348926184 -3.821580043`);
catch (`setAttr FKArm01_RShape.overrideColor 17`);
catch (`setAttr FKArm02_RShape.controlPoints[0] 0.04830537875 1.348926184 -3.025863467`);
catch (`setAttr FKArm02_RShape.controlPoints[1] 1.223722802 1.348926184 -3.025868335`);
catch (`setAttr FKArm02_RShape.controlPoints[2] 2.399140225 1.348926184 -3.025863467`);
catch (`setAttr FKArm02_RShape.controlPoints[3] 3.77545369 1.348926184 -1.850493292e-16`);
catch (`setAttr FKArm02_RShape.controlPoints[4] 3.288579825 1.348926184 1.175417423`);
catch (`setAttr FKArm02_RShape.controlPoints[5] 2.113162402 1.348926184 1.662291288`);
catch (`setAttr FKArm02_RShape.controlPoints[6] 0.9377449783 1.348926184 1.175417423`);
catch (`setAttr FKArm02_RShape.controlPoints[7] 0.4508711132 1.348926184 1.225883468e-15`);
catch (`setAttr FKArm02_RShape.controlPoints[8] 0.04830537875 1.348926184 -3.025863467`);
catch (`setAttr FKArm02_RShape.controlPoints[9] 1.223722802 1.348926184 -3.025868335`);
catch (`setAttr FKArm02_RShape.controlPoints[10] 2.399140225 1.348926184 -3.025863467`);
catch (`setAttr FKArm02_RShape.overrideColor 17`);
catch (`setAttr FKArm03_RShape.controlPoints[0] 0.04830537875 1.348926184 -1.742095403`);
catch (`setAttr FKArm03_RShape.controlPoints[1] 1.223722802 1.348926184 -1.742100271`);
catch (`setAttr FKArm03_RShape.controlPoints[2] 2.399140225 1.348926184 -1.742095403`);
catch (`setAttr FKArm03_RShape.controlPoints[3] 3.77545369 1.348926184 7.031290905e-16`);
catch (`setAttr FKArm03_RShape.controlPoints[4] 3.288579825 1.348926184 1.175417423`);
catch (`setAttr FKArm03_RShape.controlPoints[5] 2.113162402 1.348926184 1.662291288`);
catch (`setAttr FKArm03_RShape.controlPoints[6] 0.9377449783 1.348926184 1.175417423`);
catch (`setAttr FKArm03_RShape.controlPoints[7] 0.4508711132 1.348926184 2.114061887e-15`);
catch (`setAttr FKArm03_RShape.controlPoints[8] 0.04830537875 1.348926184 -1.742095403`);
catch (`setAttr FKArm03_RShape.controlPoints[9] 1.223722802 1.348926184 -1.742100271`);
catch (`setAttr FKArm03_RShape.controlPoints[10] 2.399140225 1.348926184 -1.742095403`);
catch (`setAttr FKArm03_RShape.overrideColor 17`);
catch (`setAttr FKArm01_LShape.controlPoints[0] 0.04830605826 1.348926184 -3.821578576`);
catch (`setAttr FKArm01_LShape.controlPoints[1] 1.223723482 1.348926184 -3.821583225`);
catch (`setAttr FKArm01_LShape.controlPoints[2] 2.399140905 1.348926184 -3.821578136`);
catch (`setAttr FKArm01_LShape.controlPoints[3] 3.775453654 1.348926184 2.164129182e-06`);
catch (`setAttr FKArm01_LShape.controlPoints[4] 3.288579569 1.348926184 1.175419496`);
catch (`setAttr FKArm01_LShape.controlPoints[5] 2.113162055 1.348926184 1.662293142`);
catch (`setAttr FKArm01_LShape.controlPoints[6] 0.9377447229 1.348926184 1.175419056`);
catch (`setAttr FKArm01_LShape.controlPoints[7] 0.4508710777 1.348926184 1.542125379e-06`);
catch (`setAttr FKArm01_LShape.controlPoints[8] 0.04830605826 1.348926184 -3.821578576`);
catch (`setAttr FKArm01_LShape.controlPoints[9] 1.223723482 1.348926184 -3.821583225`);
catch (`setAttr FKArm01_LShape.controlPoints[10] 2.399140905 1.348926184 -3.821578136`);
catch (`setAttr FKArm01_LShape.overrideColor 14`);
catch (`setAttr FKArm02_LShape.controlPoints[0] 0.04830645001 1.348926184 -3.025860997`);
catch (`setAttr FKArm02_LShape.controlPoints[1] 1.223723873 1.348926184 -3.025865646`);
catch (`setAttr FKArm02_LShape.controlPoints[2] 2.399141297 1.348926184 -3.025860558`);
catch (`setAttr FKArm02_LShape.controlPoints[3] 3.775454195 1.348926184 3.166502331e-06`);
catch (`setAttr FKArm02_LShape.controlPoints[4] 3.28858011 1.348926184 1.175420499`);
catch (`setAttr FKArm02_LShape.controlPoints[5] 2.113162596 1.348926184 1.662294144`);
catch (`setAttr FKArm02_LShape.controlPoints[6] 0.9377452635 1.348926184 1.175420059`);
catch (`setAttr FKArm02_LShape.controlPoints[7] 0.4508716183 1.348926184 2.544498527e-06`);
catch (`setAttr FKArm02_LShape.controlPoints[8] 0.04830645001 1.348926184 -3.025860997`);
catch (`setAttr FKArm02_LShape.controlPoints[9] 1.223723873 1.348926184 -3.025865646`);
catch (`setAttr FKArm02_LShape.controlPoints[10] 2.399141297 1.348926184 -3.025860558`);
catch (`setAttr FKArm02_LShape.overrideColor 14`);
catch (`setAttr FKArm03_LShape.controlPoints[0] 0.04830706394 1.348926184 -1.742092136`);
catch (`setAttr FKArm03_LShape.controlPoints[1] 1.223724487 1.348926184 -1.742096785`);
catch (`setAttr FKArm03_LShape.controlPoints[2] 2.39914191 1.348926184 -1.742091696`);
catch (`setAttr FKArm03_LShape.controlPoints[3] 3.775455049 1.348926184 3.963897008e-06`);
catch (`setAttr FKArm03_LShape.controlPoints[4] 3.288580964 1.348926184 1.175421296`);
catch (`setAttr FKArm03_LShape.controlPoints[5] 2.11316345 1.348926184 1.662294941`);
catch (`setAttr FKArm03_LShape.controlPoints[6] 0.9377461177 1.348926184 1.175420856`);
catch (`setAttr FKArm03_LShape.controlPoints[7] 0.4508724724 1.348926184 3.341893205e-06`);
catch (`setAttr FKArm03_LShape.controlPoints[8] 0.04830706394 1.348926184 -1.742092136`);
catch (`setAttr FKArm03_LShape.controlPoints[9] 1.223724487 1.348926184 -1.742096785`);
catch (`setAttr FKArm03_LShape.controlPoints[10] 2.39914191 1.348926184 -1.742091696`);
catch (`setAttr FKArm03_LShape.overrideColor 14`);
catch (`setAttr IKhybridSpine1_MShape.controlPoints[0] 3.85932314e-16 15.21619246 -6.302753173`);
catch (`setAttr IKhybridSpine1_MShape.controlPoints[1] 1.29448038e-31 8.96766281 -2.125927206e-15`);
catch (`setAttr IKhybridSpine1_MShape.controlPoints[2] -3.85932314e-16 15.21619246 6.302753173`);
catch (`setAttr IKhybridSpine1_MShape.controlPoints[3] -3.882800741e-16 6.341094786 6.341094786`);
catch (`setAttr IKhybridSpine1_MShape.controlPoints[4] -9.31723025e-16 6.302753173 15.21619246`);
catch (`setAttr IKhybridSpine1_MShape.controlPoints[5] -5.491109752e-16 -8.549274329e-17 8.96766281`);
catch (`setAttr IKhybridSpine1_MShape.controlPoints[6] -9.31723025e-16 -6.302753173 15.21619246`);
catch (`setAttr IKhybridSpine1_MShape.controlPoints[7] -3.882800741e-16 -6.341094786 6.341094786`);
catch (`setAttr IKhybridSpine1_MShape.controlPoints[8] -3.85932314e-16 -15.21619246 6.302753173`);
catch (`setAttr IKhybridSpine1_MShape.controlPoints[9] 4.076867303e-32 -8.96766281 -6.776833132e-16`);
catch (`setAttr IKhybridSpine1_MShape.controlPoints[10] 3.85932314e-16 -15.21619246 -6.302753173`);
catch (`setAttr IKhybridSpine1_MShape.controlPoints[11] 3.882800741e-16 -6.341094786 -6.341094786`);
catch (`setAttr IKhybridSpine1_MShape.controlPoints[12] 9.31723025e-16 -6.302753173 -15.21619246`);
catch (`setAttr IKhybridSpine1_MShape.controlPoints[13] 5.491109752e-16 1.868763465e-15 -8.96766281`);
catch (`setAttr IKhybridSpine1_MShape.controlPoints[14] 9.31723025e-16 6.302753173 -15.21619246`);
catch (`setAttr IKhybridSpine1_MShape.controlPoints[15] 3.882800741e-16 6.341094786 -6.341094786`);
catch (`setAttr IKhybridSpine1_MShape.controlPoints[16] 3.85932314e-16 15.21619246 -6.302753173`);
catch (`setAttr IKhybridSpine1_MShape.controlPoints[17] 1.29448038e-31 8.96766281 -2.125927206e-15`);
catch (`setAttr IKhybridSpine1_MShape.controlPoints[18] -3.85932314e-16 15.21619246 6.302753173`);
catch (`setAttr IKhybridSpine1_MShape.overrideColor 13`);
catch (`setAttr FKSpine01_MShape.controlPoints[0] 0 -0.0001001302966 -7.432441355`);
catch (`setAttr FKSpine01_MShape.controlPoints[1] 0 1.615579454e-20 -10.51105954`);
catch (`setAttr FKSpine01_MShape.controlPoints[2] 0 10.01302992 -7.432441355`);
catch (`setAttr FKSpine01_MShape.controlPoints[3] -6.661338148e-16 14.16056294 -3.276171058e-15`);
catch (`setAttr FKSpine01_MShape.controlPoints[4] 0 10.01302992 7.432441355`);
catch (`setAttr FKSpine01_MShape.controlPoints[5] 0 4.768339518e-20 10.51105954`);
catch (`setAttr FKSpine01_MShape.controlPoints[6] 0 -0.0001001302966 7.432441355`);
catch (`setAttr FKSpine01_MShape.controlPoints[7] 6.661338148e-16 -0.0001416056258 5.645489504e-15`);
catch (`setAttr FKSpine01_MShape.controlPoints[8] 0 -0.0001001302966 -7.432441355`);
catch (`setAttr FKSpine01_MShape.controlPoints[9] 0 1.615579454e-20 -10.51105954`);
catch (`setAttr FKSpine01_MShape.controlPoints[10] 0 10.01302992 -7.432441355`);
catch (`setAttr FKSpine01_MShape.overrideColor 13`);
catch (`setAttr FKSpine02_MShape.controlPoints[0] 0 -9.622150583e-05 -7.142300814`);
catch (`setAttr FKSpine02_MShape.controlPoints[1] 0 1.552512008e-20 -10.10073884`);
catch (`setAttr FKSpine02_MShape.controlPoints[2] 0 9.622150826 -7.142300814`);
catch (`setAttr FKSpine02_MShape.controlPoints[3] -6.401299197e-16 13.60777642 -3.148279024e-15`);
catch (`setAttr FKSpine02_MShape.controlPoints[4] 0 9.622150826 7.142300814`);
catch (`setAttr FKSpine02_MShape.controlPoints[5] 0 4.582197638e-20 10.10073884`);
catch (`setAttr FKSpine02_MShape.controlPoints[6] 0 -9.622150583e-05 7.142300814`);
catch (`setAttr FKSpine02_MShape.controlPoints[7] 6.401299197e-16 -0.0001360777607 5.425106281e-15`);
catch (`setAttr FKSpine02_MShape.controlPoints[8] 0 -9.622150583e-05 -7.142300814`);
catch (`setAttr FKSpine02_MShape.controlPoints[9] 0 1.552512008e-20 -10.10073884`);
catch (`setAttr FKSpine02_MShape.controlPoints[10] 0 9.622150826 -7.142300814`);
catch (`setAttr FKSpine02_MShape.overrideColor 13`);
catch (`setAttr FKSpine03_MShape.controlPoints[0] 3.44951154e-31 -8.756945908e-05 -6.500079306`);
catch (`setAttr FKSpine03_MShape.controlPoints[1] 3.44951154e-31 2.776763694e-17 -9.19250046`);
catch (`setAttr FKSpine03_MShape.controlPoints[2] 3.44951154e-31 8.756946129 -6.500079306`);
catch (`setAttr FKSpine03_MShape.controlPoints[3] -5.825707083e-16 12.38419218 -2.865191546e-15`);
catch (`setAttr FKSpine03_MShape.controlPoints[4] 3.44951154e-31 8.756946129 6.500079306`);
catch (`setAttr FKSpine03_MShape.controlPoints[5] 3.44951154e-31 2.779520956e-17 9.19250046`);
catch (`setAttr FKSpine03_MShape.controlPoints[6] 3.44951154e-31 -8.756945908e-05 6.500079306`);
catch (`setAttr FKSpine03_MShape.controlPoints[7] 5.825707083e-16 -0.0001238419187 4.937291976e-15`);
catch (`setAttr FKSpine03_MShape.controlPoints[8] 3.44951154e-31 -8.756945908e-05 -6.500079306`);
catch (`setAttr FKSpine03_MShape.controlPoints[9] 3.44951154e-31 2.776763694e-17 -9.19250046`);
catch (`setAttr FKSpine03_MShape.controlPoints[10] 3.44951154e-31 8.756946129 -6.500079306`);
catch (`setAttr FKSpine03_MShape.overrideColor 13`);
catch (`setAttr FKSpine04_MShape.controlPoints[0] 0 -8.161985885e-05 -6.058454181`);
catch (`setAttr FKSpine04_MShape.controlPoints[1] 0 1.110277624e-16 -8.567948208`);
catch (`setAttr FKSpine04_MShape.controlPoints[2] 0 8.161986091 -6.058454181`);
catch (`setAttr FKSpine04_MShape.controlPoints[3] -5.429899817e-16 11.54279161 -2.670525707e-15`);
catch (`setAttr FKSpine04_MShape.controlPoints[4] 0 8.161986091 6.058454181`);
catch (`setAttr FKSpine04_MShape.controlPoints[5] 0 1.110534617e-16 8.567948208`);
catch (`setAttr FKSpine04_MShape.controlPoints[6] 0 -8.161985885e-05 6.058454181`);
catch (`setAttr FKSpine04_MShape.controlPoints[7] 5.429899817e-16 -0.0001154279132 4.601845395e-15`);
catch (`setAttr FKSpine04_MShape.controlPoints[8] 0 -8.161985885e-05 -6.058454181`);
catch (`setAttr FKSpine04_MShape.controlPoints[9] 0 1.110277624e-16 -8.567948208`);
catch (`setAttr FKSpine04_MShape.controlPoints[10] 0 8.161986091 -6.058454181`);
catch (`setAttr FKSpine04_MShape.overrideColor 13`);
catch (`setAttr FKSpine05_MShape.controlPoints[0] 1.294530415e-15 -6.364502758e-05 -4.724223845`);
catch (`setAttr FKSpine05_MShape.controlPoints[1] 1.294530415e-15 -2.22022313e-16 -6.681061542`);
catch (`setAttr FKSpine05_MShape.controlPoints[2] 1.294530415e-15 6.364502919 -4.724223845`);
catch (`setAttr FKSpine05_MShape.controlPoints[3] 8.71121053e-16 9.000766491 -2.082406668e-15`);
catch (`setAttr FKSpine05_MShape.controlPoints[4] 1.294530415e-15 6.364502919 4.724223845`);
catch (`setAttr FKSpine05_MShape.controlPoints[5] 1.294530415e-15 -2.220022733e-16 6.681061542`);
catch (`setAttr FKSpine05_MShape.controlPoints[6] 1.294530415e-15 -6.364502758e-05 4.724223845`);
catch (`setAttr FKSpine05_MShape.controlPoints[7] 1.717939777e-15 -9.000766264e-05 3.58839779e-15`);
catch (`setAttr FKSpine05_MShape.controlPoints[8] 1.294530415e-15 -6.364502758e-05 -4.724223845`);
catch (`setAttr FKSpine05_MShape.controlPoints[9] 1.294530415e-15 -2.22022313e-16 -6.681061542`);
catch (`setAttr FKSpine05_MShape.controlPoints[10] 1.294530415e-15 6.364502919 -4.724223845`);
catch (`setAttr FKSpine05_MShape.overrideColor 13`);
catch (`setAttr FKSpine06_MShape.controlPoints[0] 1.785775286e-15 -4.97996972e-05 -3.696516852`);
catch (`setAttr FKSpine06_MShape.controlPoints[1] 1.785775286e-15 8.035067339e-21 -5.227664351`);
catch (`setAttr FKSpine06_MShape.controlPoints[2] 1.785775286e-15 4.979969846 -3.696516852`);
catch (`setAttr FKSpine06_MShape.controlPoints[3] 1.454474337e-15 7.042741011 -1.280216801e-14`);
catch (`setAttr FKSpine06_MShape.controlPoints[4] 1.785775286e-15 4.979969846 3.696516852`);
catch (`setAttr FKSpine06_MShape.controlPoints[5] 1.785775286e-15 2.37152862e-20 5.227664351`);
catch (`setAttr FKSpine06_MShape.controlPoints[6] 1.785775286e-15 -4.97996972e-05 3.696516852`);
catch (`setAttr FKSpine06_MShape.controlPoints[7] 2.117076234e-15 -7.042740833e-05 -8.364990057e-15`);
catch (`setAttr FKSpine06_MShape.controlPoints[8] 1.785775286e-15 -4.97996972e-05 -3.696516852`);
catch (`setAttr FKSpine06_MShape.controlPoints[9] 1.785775286e-15 8.035067339e-21 -5.227664351`);
catch (`setAttr FKSpine06_MShape.controlPoints[10] 1.785775286e-15 4.979969846 -3.696516852`);
catch (`setAttr FKSpine06_MShape.overrideColor 13`);
catch (`setAttr FKSpine07_MShape.controlPoints[0] -9.410821022e-15 -3.38212449e-05 -2.51047313`);
catch (`setAttr FKSpine07_MShape.controlPoints[1] -9.410821022e-15 -2.216487672e-16 -3.550345207`);
catch (`setAttr FKSpine07_MShape.controlPoints[2] -9.410821022e-15 3.382124575 -2.51047313`);
catch (`setAttr FKSpine07_MShape.controlPoints[3] -9.635822602e-15 4.783046522 -7.582561404e-15`);
catch (`setAttr FKSpine07_MShape.controlPoints[4] -9.410821022e-15 3.382124575 2.51047313`);
catch (`setAttr FKSpine07_MShape.controlPoints[5] -9.410821022e-15 4.440918741e-16 3.550345207`);
catch (`setAttr FKSpine07_MShape.controlPoints[6] -9.410821022e-15 -3.38212449e-05 2.51047313`);
catch (`setAttr FKSpine07_MShape.controlPoints[7] -9.185819443e-15 -4.783046401e-05 8.382851562e-15`);
catch (`setAttr FKSpine07_MShape.controlPoints[8] -9.410821022e-15 -3.38212449e-05 -2.51047313`);
catch (`setAttr FKSpine07_MShape.controlPoints[9] -9.410821022e-15 -2.216487672e-16 -3.550345207`);
catch (`setAttr FKSpine07_MShape.controlPoints[10] -9.410821022e-15 3.382124575 -2.51047313`);
catch (`setAttr FKSpine07_MShape.overrideColor 13`);
catch (`setAttr IKcvSpine1_MShape.controlPoints[0] 0 -2.131463054e-05 0.01499998486`);
catch (`setAttr IKcvSpine1_MShape.controlPoints[1] 0 2.131463054e-05 -0.01499998486`);
catch (`setAttr IKcvSpine1_MShape.controlPoints[2] 0 0 0`);
catch (`setAttr IKcvSpine1_MShape.controlPoints[3] -1.179069863e-16 1.499998486 0.002131463054`);
catch (`setAttr IKcvSpine1_MShape.controlPoints[4] 1.179069863e-16 -1.499998486 -0.002131463054`);
catch (`setAttr IKcvSpine1_MShape.controlPoints[5] 0 0 0`);
catch (`setAttr IKcvSpine1_MShape.controlPoints[6] -1.5 -1.179069863e-16 0`);
catch (`setAttr IKcvSpine1_MShape.controlPoints[7] 1.5 1.179069863e-16 0`);
catch (`setAttr IKcvSpine1_MShape.overrideColor 13`);
catch (`setAttr IKcvSpine2_MShape.controlPoints[0] 0 -0.0002117136942 0.01499850584`);
catch (`setAttr IKcvSpine2_MShape.controlPoints[1] 0 0.0002117136942 -0.01499850584`);
catch (`setAttr IKcvSpine2_MShape.controlPoints[2] 0 0 0`);
catch (`setAttr IKcvSpine2_MShape.controlPoints[3] -1.183948772e-16 1.499850584 0.02117136942`);
catch (`setAttr IKcvSpine2_MShape.controlPoints[4] 1.183948772e-16 -1.499850584 -0.02117136942`);
catch (`setAttr IKcvSpine2_MShape.controlPoints[5] 0 0 0`);
catch (`setAttr IKcvSpine2_MShape.controlPoints[6] -1.5 -1.183948772e-16 0`);
catch (`setAttr IKcvSpine2_MShape.controlPoints[7] 1.5 1.183948772e-16 0`);
catch (`setAttr IKcvSpine2_MShape.overrideColor 13`);
catch (`setAttr IKcvSpine3_MShape.controlPoints[0] -3.330669074e-18 -0.0007841812414 0.01497948797`);
catch (`setAttr IKcvSpine3_MShape.controlPoints[1] 3.330669074e-18 0.0007841812414 -0.01497948797`);
catch (`setAttr IKcvSpine3_MShape.controlPoints[2] 0 0 0`);
catch (`setAttr IKcvSpine3_MShape.controlPoints[3] 1.040834086e-16 1.497948797 0.07841812414`);
catch (`setAttr IKcvSpine3_MShape.controlPoints[4] -1.040834086e-16 -1.497948797 -0.07841812414`);
catch (`setAttr IKcvSpine3_MShape.controlPoints[5] 0 0 0`);
catch (`setAttr IKcvSpine3_MShape.controlPoints[6] -1.5 1.301042607e-16 -3.330669074e-16`);
catch (`setAttr IKcvSpine3_MShape.controlPoints[7] 1.5 -1.301042607e-16 3.330669074e-16`);
catch (`setAttr IKcvSpine3_MShape.overrideColor 13`);
catch (`setAttr IKcvSpine4_MShape.controlPoints[0] -1.665334537e-18 -0.001370145698 0.01493729228`);
catch (`setAttr IKcvSpine4_MShape.controlPoints[1] 1.665334537e-18 0.001370145698 -0.01493729228`);
catch (`setAttr IKcvSpine4_MShape.controlPoints[2] 0 0 0`);
catch (`setAttr IKcvSpine4_MShape.controlPoints[3] -2.498001805e-16 1.493729228 0.1370145698`);
catch (`setAttr IKcvSpine4_MShape.controlPoints[4] 2.498001805e-16 -1.493729228 -0.1370145698`);
catch (`setAttr IKcvSpine4_MShape.controlPoints[5] 0 0 0`);
catch (`setAttr IKcvSpine4_MShape.controlPoints[6] -1.5 -2.289834988e-16 -1.665334537e-16`);
catch (`setAttr IKcvSpine4_MShape.controlPoints[7] 1.5 2.289834988e-16 1.665334537e-16`);
catch (`setAttr IKcvSpine4_MShape.overrideColor 13`);
catch (`setAttr IKcvSpine5_MShape.controlPoints[0] 0 -0.001904858892 0.01487855882`);
catch (`setAttr IKcvSpine5_MShape.controlPoints[1] 0 0.001904858892 -0.01487855882`);
catch (`setAttr IKcvSpine5_MShape.controlPoints[2] 0 0 0`);
catch (`setAttr IKcvSpine5_MShape.controlPoints[3] 0 1.487855882 0.1904858892`);
catch (`setAttr IKcvSpine5_MShape.controlPoints[4] 0 -1.487855882 -0.1904858892`);
catch (`setAttr IKcvSpine5_MShape.controlPoints[5] 0 0 0`);
catch (`setAttr IKcvSpine5_MShape.controlPoints[6] -1.5 0 0`);
catch (`setAttr IKcvSpine5_MShape.controlPoints[7] 1.5 0 0`);
catch (`setAttr IKcvSpine5_MShape.overrideColor 13`);
catch (`setAttr IKSpine2_MShape.controlPoints[0] 10.1283592 -10.11450898 -0.5294979527`);
catch (`setAttr IKSpine2_MShape.controlPoints[1] -2.628062448e-15 -14.30407578 -0.7488231859`);
catch (`setAttr IKSpine2_MShape.controlPoints[2] -10.1283592 -10.11450898 -0.5294979527`);
catch (`setAttr IKSpine2_MShape.controlPoints[3] -14.32366294 -2.856731388e-15 -4.273354336e-15`);
catch (`setAttr IKSpine2_MShape.controlPoints[4] -10.1283592 10.11450898 0.5294979527`);
catch (`setAttr IKSpine2_MShape.controlPoints[5] -3.322095413e-15 14.30407578 0.7488231859`);
catch (`setAttr IKSpine2_MShape.controlPoints[6] 10.1283592 10.11450898 0.5294979527`);
catch (`setAttr IKSpine2_MShape.controlPoints[7] 14.32366294 6.394515092e-15 4.458558505e-15`);
catch (`setAttr IKSpine2_MShape.controlPoints[8] 10.1283592 -10.11450898 -0.5294979527`);
catch (`setAttr IKSpine2_MShape.controlPoints[9] -2.628062448e-15 -14.30407578 -0.7488231859`);
catch (`setAttr IKSpine2_MShape.controlPoints[10] -10.1283592 -10.11450898 -0.5294979527`);
catch (`setAttr IKSpine2_MShape.overrideColor 13`);
catch (`setAttr IKSpine1_MShape.controlPoints[0] 13.0961518 -13.0961518 1.30961518`);
catch (`setAttr IKSpine1_MShape.controlPoints[1] 13.0961518 -13.0961518 -1.30961518`);
catch (`setAttr IKSpine1_MShape.controlPoints[2] 13.0961518 13.0961518 -1.30961518`);
catch (`setAttr IKSpine1_MShape.controlPoints[3] -13.0961518 13.0961518 -1.30961518`);
catch (`setAttr IKSpine1_MShape.controlPoints[4] -13.0961518 -13.0961518 -1.30961518`);
catch (`setAttr IKSpine1_MShape.controlPoints[5] -13.0961518 -13.0961518 1.30961518`);
catch (`setAttr IKSpine1_MShape.controlPoints[6] -13.0961518 13.0961518 1.30961518`);
catch (`setAttr IKSpine1_MShape.controlPoints[7] 13.0961518 13.0961518 1.30961518`);
catch (`setAttr IKSpine1_MShape.controlPoints[8] 13.0961518 -13.0961518 1.30961518`);
catch (`setAttr IKSpine1_MShape.controlPoints[9] -13.0961518 -13.0961518 1.30961518`);
catch (`setAttr IKSpine1_MShape.controlPoints[10] -13.0961518 13.0961518 1.30961518`);
catch (`setAttr IKSpine1_MShape.controlPoints[11] -13.0961518 13.0961518 -1.30961518`);
catch (`setAttr IKSpine1_MShape.controlPoints[12] -13.04205387 -13.0961518 -1.304205387`);
catch (`setAttr IKSpine1_MShape.controlPoints[13] 13.04205387 -13.0961518 -1.304205387`);
catch (`setAttr IKSpine1_MShape.controlPoints[14] 13.0961518 13.0961518 -1.30961518`);
catch (`setAttr IKSpine1_MShape.controlPoints[15] 13.0961518 13.0961518 1.30961518`);
catch (`setAttr IKSpine1_MShape.overrideColor 13`);
catch (`setAttr IKhybridSpine3_MShape.controlPoints[0] 2.805217352e-14 5.167079714 -2.140274458`);
catch (`setAttr IKhybridSpine3_MShape.controlPoints[1] 2.792111951e-14 3.045218356 -7.219183139e-16`);
catch (`setAttr IKhybridSpine3_MShape.controlPoints[2] 2.77900655e-14 5.167079714 2.140274458`);
catch (`setAttr IKhybridSpine3_MShape.controlPoints[3] 2.778926825e-14 2.153294415 2.153294415`);
catch (`setAttr IKhybridSpine3_MShape.controlPoints[4] 2.760472714e-14 2.140274458 5.167079714`);
catch (`setAttr IKhybridSpine3_MShape.controlPoints[5] 2.773465366e-14 -1.774101399e-15 3.045218356`);
catch (`setAttr IKhybridSpine3_MShape.controlPoints[6] 2.760472714e-14 -2.140274458 5.167079714`);
catch (`setAttr IKhybridSpine3_MShape.controlPoints[7] 2.778926825e-14 -2.153294415 2.153294415`);
catch (`setAttr IKhybridSpine3_MShape.controlPoints[8] 2.77900655e-14 -5.167079714 2.140274458`);
catch (`setAttr IKhybridSpine3_MShape.controlPoints[9] 2.792111951e-14 -3.045218356 -2.301269764e-16`);
catch (`setAttr IKhybridSpine3_MShape.controlPoints[10] 2.805217352e-14 -5.167079714 -2.140274458`);
catch (`setAttr IKhybridSpine3_MShape.controlPoints[11] 2.805297076e-14 -2.153294415 -2.153294415`);
catch (`setAttr IKhybridSpine3_MShape.controlPoints[12] 2.823751187e-14 -2.140274458 -5.167079714`);
catch (`setAttr IKhybridSpine3_MShape.controlPoints[13] 2.810758535e-14 -1.110479561e-15 -3.045218356`);
catch (`setAttr IKhybridSpine3_MShape.controlPoints[14] 2.823751187e-14 2.140274458 -5.167079714`);
catch (`setAttr IKhybridSpine3_MShape.controlPoints[15] 2.805297076e-14 2.153294415 -2.153294415`);
catch (`setAttr IKhybridSpine3_MShape.controlPoints[16] 2.805217352e-14 5.167079714 -2.140274458`);
catch (`setAttr IKhybridSpine3_MShape.controlPoints[17] 2.792111951e-14 3.045218356 -7.219183139e-16`);
catch (`setAttr IKhybridSpine3_MShape.controlPoints[18] 2.77900655e-14 5.167079714 2.140274458`);
catch (`setAttr IKhybridSpine3_MShape.overrideColor 13`);
catch (`setAttr IKSpine3_MShape.controlPoints[0] 4.447161174 -4.464396951 -0.2101780012`);
catch (`setAttr IKSpine3_MShape.controlPoints[1] 4.447161174 -4.334373645 -1.090055061`);
catch (`setAttr IKSpine3_MShape.controlPoints[2] 4.447161174 4.464396951 0.2101780012`);
catch (`setAttr IKSpine3_MShape.controlPoints[3] -4.447161174 4.464396951 0.2101780012`);
catch (`setAttr IKSpine3_MShape.controlPoints[4] -4.447161174 -4.334373645 -1.090055061`);
catch (`setAttr IKSpine3_MShape.controlPoints[5] -4.447161174 -4.464396951 -0.2101780012`);
catch (`setAttr IKSpine3_MShape.controlPoints[6] -4.447161174 4.334373645 1.090055061`);
catch (`setAttr IKSpine3_MShape.controlPoints[7] 4.447161174 4.334373645 1.090055061`);
catch (`setAttr IKSpine3_MShape.controlPoints[8] 4.447161174 -4.464396951 -0.2101780012`);
catch (`setAttr IKSpine3_MShape.controlPoints[9] -4.447161174 -4.464396951 -0.2101780012`);
catch (`setAttr IKSpine3_MShape.controlPoints[10] -4.447161174 4.334373645 1.090055061`);
catch (`setAttr IKSpine3_MShape.controlPoints[11] -4.447161174 4.464396951 0.2101780012`);
catch (`setAttr IKSpine3_MShape.controlPoints[12] -4.428790721 -4.334642197 -1.088237751`);
catch (`setAttr IKSpine3_MShape.controlPoints[13] 4.428790721 -4.334642197 -1.088237751`);
catch (`setAttr IKSpine3_MShape.controlPoints[14] 4.447161174 4.464396951 0.2101780012`);
catch (`setAttr IKSpine3_MShape.controlPoints[15] 4.447161174 4.334373645 1.090055061`);
catch (`setAttr IKSpine3_MShape.overrideColor 13`);
catch (`setAttr FKIKSpine_MShape.controlPoints[0] 8.723363149 6.446182674 2.153326966e-14`);
catch (`setAttr FKIKSpine_MShape.controlPoints[1] 9.480348899 6.446182674 2.170135426e-14`);
catch (`setAttr FKIKSpine_MShape.controlPoints[2] 9.480348899 7.203168425 2.186945457e-14`);
catch (`setAttr FKIKSpine_MShape.controlPoints[3] 9.732653911 7.203168425 2.192547753e-14`);
catch (`setAttr FKIKSpine_MShape.controlPoints[4] 9.732653911 6.446182674 2.175737723e-14`);
catch (`setAttr FKIKSpine_MShape.controlPoints[5] 10.48963966 6.446182674 2.192546183e-14`);
catch (`setAttr FKIKSpine_MShape.controlPoints[6] 10.48963966 6.193877662 2.186943886e-14`);
catch (`setAttr FKIKSpine_MShape.controlPoints[7] 9.732653911 6.193877662 2.170135426e-14`);
catch (`setAttr FKIKSpine_MShape.controlPoints[8] 9.732653911 5.436891912 2.153325396e-14`);
catch (`setAttr FKIKSpine_MShape.controlPoints[9] 9.480348899 5.436891912 2.147723099e-14`);
catch (`setAttr FKIKSpine_MShape.controlPoints[10] 9.480348899 6.193877662 2.16453313e-14`);
catch (`setAttr FKIKSpine_MShape.controlPoints[11] 8.723363149 6.193877662 2.147724669e-14`);
catch (`setAttr FKIKSpine_MShape.controlPoints[12] 8.723363149 6.446182674 2.153326966e-14`);
catch (`setAttr FKIKSpine_MShape.overrideColor 13`);
catch (`setAttr RootX_MShape.controlPoints[0] -2.751743463 16.20501067 -0.2672970216`);
catch (`setAttr RootX_MShape.controlPoints[1] -3.139339181 16.20501067 -0.2672970216`);
catch (`setAttr RootX_MShape.controlPoints[2] -3.139339181 16.20501067 -0.7459451576`);
catch (`setAttr RootX_MShape.controlPoints[3] -3.885284338 16.20501067 0`);
catch (`setAttr RootX_MShape.controlPoints[4] -3.139339181 16.20501067 0.7459451576`);
catch (`setAttr RootX_MShape.controlPoints[5] -3.139339181 16.20501067 0.2672970216`);
catch (`setAttr RootX_MShape.controlPoints[6] -2.751743463 16.20501067 0.2672970216`);
catch (`setAttr RootX_MShape.controlPoints[7] -2.751743463 16.20501067 -0.2672970216`);
catch (`setAttr RootX_MShape.overrideColor 28`);
catch (`setAttr RootX_MShape1.controlPoints[0] -0.2672970216 16.20501067 2.751743463`);
catch (`setAttr RootX_MShape1.controlPoints[1] -0.2672970216 16.20501067 3.139339181`);
catch (`setAttr RootX_MShape1.controlPoints[2] -0.7459451576 16.20501067 3.139339181`);
catch (`setAttr RootX_MShape1.controlPoints[3] -8.627064259e-16 16.20501067 3.885284338`);
catch (`setAttr RootX_MShape1.controlPoints[4] 0.7459451576 16.20501067 3.139339181`);
catch (`setAttr RootX_MShape1.controlPoints[5] 0.2672970216 16.20501067 3.139339181`);
catch (`setAttr RootX_MShape1.controlPoints[6] 0.2672970216 16.20501067 2.751743463`);
catch (`setAttr RootX_MShape1.controlPoints[7] -0.2672970216 16.20501067 2.751743463`);
catch (`setAttr RootX_MShape1.overrideColor 28`);
catch (`setAttr RootX_MShape2.controlPoints[0] 2.751743463 16.20501067 0.2672970216`);
catch (`setAttr RootX_MShape2.controlPoints[1] 3.139339181 16.20501067 0.2672970216`);
catch (`setAttr RootX_MShape2.controlPoints[2] 3.139339181 16.20501067 0.7459451576`);
catch (`setAttr RootX_MShape2.controlPoints[3] 3.885284338 16.20501067 1.725412852e-15`);
catch (`setAttr RootX_MShape2.controlPoints[4] 3.139339181 16.20501067 -0.7459451576`);
catch (`setAttr RootX_MShape2.controlPoints[5] 3.139339181 16.20501067 -0.2672970216`);
catch (`setAttr RootX_MShape2.controlPoints[6] 2.751743463 16.20501067 -0.2672970216`);
catch (`setAttr RootX_MShape2.controlPoints[7] 2.751743463 16.20501067 0.2672970216`);
catch (`setAttr RootX_MShape2.overrideColor 28`);
catch (`setAttr RootX_MShape3.controlPoints[0] 0.2672970216 16.20501067 -2.751743463`);
catch (`setAttr RootX_MShape3.controlPoints[1] 0.2672970216 16.20501067 -3.139339181`);
catch (`setAttr RootX_MShape3.controlPoints[2] 0.7459451576 16.20501067 -3.139339181`);
catch (`setAttr RootX_MShape3.controlPoints[3] 2.588119278e-15 16.20501067 -3.885284338`);
catch (`setAttr RootX_MShape3.controlPoints[4] -0.7459451576 16.20501067 -3.139339181`);
catch (`setAttr RootX_MShape3.controlPoints[5] -0.2672970216 16.20501067 -3.139339181`);
catch (`setAttr RootX_MShape3.controlPoints[6] -0.2672970216 16.20501067 -2.751743463`);
catch (`setAttr RootX_MShape3.controlPoints[7] 0.2672970216 16.20501067 -2.751743463`);
catch (`setAttr RootX_MShape3.overrideColor 28`);
