//Maya Preference 2022 (Release 1)
//
//

//
// The hotkey set
//
hotkeySet -source "Maya_Default" -current Maya_Default_Duplicate;
//
// The hotkey contexts and hotkeys
//
hotkey -keyShortcut "4" -name ("");
hotkey -keyShortcut "F1" -name ("ToggleGridNameCommand");
hotkey -keyShortcut "y" -ctl -name ("");
hotkey -keyShortcut "End" -name ("joint_on_selected_edgeNameCommand");
hotkey -keyShortcut "`" -releaseName ("");
hotkey -keyShortcut "`" -name ("ResetTransformNameCommand");
hotkey -keyShortcut "F2" -name ("DisplayWireframeNameCommand");
hotkey -keyShortcut "c" -alt -name ("CreateControlNameCommand");
hotkey -keyShortcut "5" -name ("");
hotkey -keyShortcut "x" -ctl -name ("RedoNameCommand");
hotkey -keyShortcut "w" -alt -name ("ToogleShelfNameCommand");
hotkey -keyShortcut "F3" -name ("DisplayShadedNameCommand");
hotkey -keyShortcut "x" -alt -name ("CleanJointNameCommand");
hotkey -keyShortcut "a" -sht -name ("MatchTranslationNameCommand");
hotkey -keyShortcut "F4" -name ("ToggleWireframeOnShadedCmdNameCommand");
hotkey -keyShortcut "a" -alt -name ("MatchTransformNameCommand");
hotkey -keyShortcut "5" -alt -name ("");
hotkey -keyShortcut "Down" -ctl -name ("SelectHierarchyNameCommand");
hotkey -keyShortcut "z" -alt -name ("StaticTransformNameCommand");
hotkeyCtx -type "Editor" -addClient "hyperShadePanel";
hotkeyCtx -type "Editor" -addClient "hyperGraphPanel";
hotkeyCtx -type "Editor" -addClient "timeEditorPanel";
hotkeyCtx -type "Editor" -addClient "graphEditor";
hotkeyCtx -type "Editor" -addClient "shapePanel";
hotkeyCtx -type "Editor" -addClient "posePanel";
hotkeyCtx -type "Editor" -addClient "nodeEditorPanel";
hotkeyCtx -type "Editor" -addClient "polyTexturePlacementPanel";
hotkeyCtx -type "Editor" -addClient "outlinerPanel";
hotkeyCtx -type "Editor" -addClient "profilerPanel";
hotkeyCtx -type "Tool" -addClient "sculptMeshCache";
hotkeyCtx -type "Tool" -addClient "polyCutUV";
hotkeyCtx -type "Tool" -addClient "xgmIGBrush";
hotkeyCtx -type "Tool" -addClient "SymmetrizeUVBrush";
hotkeyCtx -type "Tool" -addClient "Unfold3DBrush";
hotkeyCtx -type "Tool" -addClient "texSculptCacheContext";
hotkeyCtx -type "Tool" -addClient "texCutContext";
